# MockkAndroidSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sample/mockk/android/: SampleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sample/mockk/android/: SampleActivity.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
